<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:tag="control">

    <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borderless button"
            style="?android:attr/borderlessButtonStyle" />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom background"
            android:textColor="#000000"
            android:background="@drawable/button_custom" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom background"
            android:enabled="false"
            android:background="@drawable/button_custom" />

    <ToggleButton
            android:id="@+id/toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="on"
            android:textOff="off"
            android:onClick="onToggleClicked"/>


</LinearLayout>