<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button android:id="@+id/text_view_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="TextView"
            />

    <Button android:id="@+id/button_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Button"
            />

    <Button android:id="@+id/exit_text_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="EditText"
            />

    <Button android:id="@+id/ck_rd_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=" checkbox | radio "
            />

    <Button android:id="@+id/spinner_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=" spinner "
            />

    <Button android:id="@+id/time_picker_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=" time picker "
            />

    <Button android:id="@+id/date_picker_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text=" date picker "
            />


    <include android:id="@+id/text_view" layout="@layout/textview"/>
    <include android:id="@+id/button" layout="@layout/button"/>
    <include android:id="@+id/edit_text" layout="@layout/edittext"/>
    <include android:id="@+id/ck_rd" layout="@layout/checkbox_radio"/>
    <include android:id="@+id/spinner" layout="@layout/spinner"/>




</LinearLayout>

