<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button android:id="@+id/exit_btn"
            android:text="退出确认(Toast方式)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/global_context_btn"
            android:text="全局Context对象(MyApplication)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/intent_obj_transfer_btn"
            android:text="intent对象传递(序列化/分解方式)"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"/>
    <Button android:id="@+id/dynamic_add_view"
            android:text="动态添加子元素"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>

